case.json (before)
[
    {
        "type": "string",
        "key_counts": [40000, 160000],
        "field_counts": [0],
        "field_sizes": [0],
        "key_sizes": [16],
        "value_sizes": [32, 128, 512]
    },
    {
        "type": "hash",
        "key_counts": [40000, 160000],
        "field_counts": [10, 100, 200],
        "field_sizes": [16],
        "key_sizes": [16],
        "value_sizes": [16, 128]
    },
    {
        "type": "list",
        "key_counts": [40000, 160000],
        "field_counts": [10, 100, 200],
        "field_sizes": [16, 128],
        "key_sizes": [16],
        "value_sizes": [16]
    },
    {
        "type": "set",
        "key_counts": [40000, 160000],
        "field_counts": [10, 100, 200],
        "field_sizes": [16, 128],
        "key_sizes": [16],
        "value_sizes": [16]
    },
    {
        "type":"zset",
        "key_counts": [40000, 160000],
        "field_counts": [10, 100, 200],
        "field_sizes": [16, 128],
        "key_sizes": [16],
        "value_sizes": [16]
    }
]

case.json (after)
[
    {
        "type": "string",
        "key_counts": [100000, 1000000],
        "field_counts": [0],
        "field_sizes": [0],
        "key_sizes": [16],
        "value_sizes": [32, 128, 512]
    },
    {
        "type": "hash",
        "key_counts": [100000, 1000000],
        "field_counts": [10, 100, 200],
        "field_sizes": [16],
        "key_sizes": [16],
        "value_sizes": [16, 128]
    },
    {
        "type": "list",
        "key_counts": [100000, 1000000],
        "field_counts": [10, 100, 200],
        "field_sizes": [16, 128],
        "key_sizes": [16],
        "value_sizes": [16]
    },
    {
        "type": "set",
        "key_counts": [100000, 1000000],
        "field_counts": [10, 100, 200],
        "field_sizes": [16, 128],
        "key_sizes": [16],
        "value_sizes": [16]
    },
    {
        "type":"zset",
        "key_counts": [100000, 1000000],
        "field_counts": [10, 100, 200],
        "field_sizes": [16, 128],
        "key_sizes": [16],
        "value_sizes": [16]
    }
]

case.json (diff)
@@ -1,7 +1,7 @@
 [
     {
         "type": "string",
-        "key_counts": [40000, 160000],
+        "key_counts": [100000, 1000000],
         "field_counts": [0],
         "field_sizes": [0],
         "key_sizes": [16],
@@ -9,7 +9,7 @@
     },
     {
         "type": "hash",
-        "key_counts": [40000, 160000],
+        "key_counts": [100000, 1000000],
         "field_counts": [10, 100, 200],
         "field_sizes": [16],
         "key_sizes": [16],
@@ -17,7 +17,7 @@
     },
     {
         "type": "list",
-        "key_counts": [40000, 160000],
+        "key_counts": [100000, 1000000],
         "field_counts": [10, 100, 200],
         "field_sizes": [16, 128],
         "key_sizes": [16],
@@ -25,7 +25,7 @@
     },
     {
         "type": "set",
-        "key_counts": [40000, 160000],
+        "key_counts": [100000, 1000000],
         "field_counts": [10, 100, 200],
         "field_sizes": [16, 128],
         "key_sizes": [16],
@@ -33,7 +33,7 @@
     },
     {
         "type":"zset",
-        "key_counts": [40000, 160000],
+        "key_counts": [100000, 1000000],
         "field_counts": [10, 100, 200],
         "field_sizes": [16, 128],
         "key_sizes": [16],
